
<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150093374-1"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());
			  gtag('config', 'UA-150093374-1');
            </script>
            
<script
src="https://code.jquery.com/jquery-3.3.1.js"
integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
crossorigin="anonymous">
</script>
<script> 
$(function(){
  $("#header1").load("header1.html"); 
  $("#footer").load("footer.html"); 
});
</script> 
			
    <meta charset="UTF-8">
    <title>Title HERE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#D02451" />

    <meta name="description" content="Official Website of Technology Students Gymkhana, IIT Kharagpur" />

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://www.gymkhana.iitkgp.ac.in" />
        <meta property="og:title" content="Technology Students' Gymkhana, Indian Institute of Technology Kharagpur" /> 
        <meta property="og:description" content="Official Website of Technology Students Gymkhana, IIT Kharagpur" />
        <meta property="og:image" content="favicon.png" />

        <!-- Twitter -->
        <meta property="twitter:card" content="website" />
        <meta property="twitter:url" content="http://www.gymkhana.iitkgp.ac.in" />
        <meta property="twitter:title" content="Technology Students' Gymkhana, Indian Institute of Technology Kharagpur" /> 
        <meta property="twitter:description" content="Official Website of Technology Students Gymkhana, IIT Kharagpur" />
        <meta property="twitter:image" content="favicon.png" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Playfair+Display|Roboto+Slab:400,700" rel="stylesheet">
    <link rel="stylesheet"  href="css/style.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        .content{
           background: linear-gradient(135deg, #F44336, #673ab7);
           border-radius: 10px;
            display: none;
            z-index: 2;
            position: absolute;
            
        }
        ul.content li{
            display: table-cell;

            border-radius: 10px;
           
        }
        li#drop1:hover ul.content#opts1{
            display: block;
            max-width: 150px;
            padding: 0px;
        }
        li#drop2:hover ul.content#opts2{
            display: block;
            max-width: 150px;
            padding: 0px;
        }
        li#drop3:hover ul.content#opts3{
            display: block;
            padding: 0px;
            max-width: 150px;
        }
    </style>

</head>
<body>




<div class="container page z-depth-5">

    <div id="header1"></div>
    <br></br>
    <h3 style="text-align: center">Title here</h3>

    <!--

        Working area

    -->



</div>

    <div id="footer"></div>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="materialize/js/bin/materialize.min.js"></script>
<!-- <script type="text/javascript" src="js/blogpost.js"></script> -->
<script type="text/javascript">
    $(document).ready(function(){
        $('.modal').modal();
        $('.sidenav').sidenav();
    });
</script>
</body>
</html>
